<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="SistemaSeguros.ClasesInterfaz.MasterPages.Maestra" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .auto-style3 {
            width: 46px;
        }
        .auto-style4 {
            width: 85px;
            height: 66px;
        }
    </style>
    </head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-right">
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                             </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hola, <%--<a runat="server" class="username" href="~/Account/Manage" title="Manage your account">--%>
                                    <asp:LoginName runat="server" CssClass="username" /> <%-- </a>--%>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                
            </div>
            <div style="width: 688px">
                <table>               
                <td class="auto-style3">
                                        
                    
                    <img alt="AUTO" class="auto-style4" src="../../Images/auto.png" /></td>
                <td>
                    

                          <p class="site-title" style="vertical-align: middle; width: 589px;">
                         SISTEMA DE CONTROL DE SINIESTROS
                        </p>
                    
                </td>
                </table> 
            </div>
            <div>
                <nav>
                    <ul id="menu" style="border-style: none; text-align: center; font-size: large; font-weight: bolder; color: #000099;">

                        <li><a runat="server" href="~/Inicio" style="color: #0099FF" id="refInicio">Inicio</a></li>
                        <li><a runat="server" href="~/ClasesInterfaz/Ajustador/AdminAjustador" style="color: #0099FF" id="AdminAjustLink">Ajustadores</a></li>
                        <li><a runat="server" href="~/ClasesInterfaz/Cliente/AdminCliente" style="color: #0099FF" id="AdminClienteLink">Clientes/Pólizas</a></li>
                        <li><a runat="server" href="~/ClasesInterfaz/Cliente/AltaCliente" style="color: #0099FF" id="Altacte">Mis datos</a></li>
                        <li><a runat="server" href="~/ClasesInterfaz/Siniestro/AdminSiniestro" style="color: #0099FF" id="AdminSiniLink">Siniestros</a></li>
                        <li><a runat="server" href="~/ClasesInterfaz/Ajustador/AltaAjustador" style="color: #0099FF" id="AdminDatosAjustLink">Datos de ajustador</a></li>
                        <li><a runat="server" href="~/ClasesInterfaz/Siniestro/AltaSiniestro" style="color: #0099FF" id="AltaSini">Alta siniestro</a></li>
                        <li><a runat="server" href="~/ClasesInterfaz/Orden/AdminOrdenes" style="color: #0099FF" id="ConsOrden">Órdenes de seguimiento</a></li>
                        <li><a runat="server" href="~/ClasesInterfaz/Poliza/Polizas" style="color: #0099FF" id="Polizas">Consulta pólizas</a></li>
                         
                    </ul>
                </nav>
            </div>
                
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>- Sistema de Control de Siniestros</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
